<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture_with_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camera2demo.CaptureWithVideo">
    <com.camera2demo.AutoFitTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/tvCapture"
        android:layout_above="@+id/btnCapture"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnVideo" />

    <Button
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCapture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
